*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    max-width: 100vw;
    min-height: 100vh;
    background-color: hsl(0, 0%, 98%);
}

header{
    height: 8vh;
    display: flex;
    align-items: center;
}

#marca{
    margin-left: 10px;
    font-size: 50px;
    font-weight: 700;
}

#sobre{
    display: flex;
    gap: 20px;
    justify-self: start;
    margin-left: 50px;
    align-items: center;
}

#cadastro{
    margin-left: auto;
}

#login, #register{
    width: max-content;
    height: max-content;
    padding: 8px 15px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid black;
    background-color: transparent;
}

#login{
    border: 0;
}

#register{
    margin-right: 8px;
}

main{
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

main div{
    width: 50%;
    height: 100%;
    padding: auto;
}

.div1{

    display: flex;
    flex-direction: column;
    padding-left: 100px;
}

.div1 h1{
    font-weight: 700;
    font-size: 60px;
    margin-top: 100px;
}

br{
    height: 1px;
    border: 0;
    outline: 0;


}
.div1 p{
    color: hsl(0, 0%, 41%);
    margin-top: 20px;
    font-size: 18px;

}

#learnMore{
    width: max-content;
    height: max-content;
    padding: 10px 25px;
    font-size: 16px;
    border-radius: 15px;
    border: 1px solid black;
    background-color: transparent;
    margin-top: 30px;
    
}

.imagensPropaganda{

    max-height: 25px;
    width: max-content;
    display: flex;
    flex-direction: row;
    gap: 35px;

    margin-top: auto;
    
}

.div2{
   display: flex;
   align-items: center;
   justify-content: center;

   /* background-image: url("../images/image-hero-desktop.png");
   background-size: contain;
   background-repeat: no-repeat; */
}

#hero{
    height: 100%;
}

.features, .company{
    cursor: pointer;
}

.dropMenu1{
    display: none;
}

.dropMenu2{
    display: none;
}

.dropMenu1.aparecer, .dropMenu2.aparecer{
    display: flex;
    gap:  10px;
    padding: 15px 20px;
    flex-direction: column;
    position: absolute;
    transform: translateX(-50%);
    z-index: 2;
    margin-top: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0.5px 0.5px 20px hsl(0, 0%, 41%);
}

.dropMenu2.aparecer{
    transform: translateX(-30%);

}

#cadastro{
    gap: 5px;
}